.user-courses {
    flex-grow: 1;
    display: flex;
    flex-direction: column;

    &__title {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        @media (max-width: 700px) {
            grid-template-columns: repeat(1, 1fr);
          }
        gap: 25px;
        list-style: none;
    }
}